# cop4226-ui

./: BookCollection.sln  README.md
BookCollection/: BookCollection.csproj  BookManagement.Designer.cs  BookManagement.cs  BookManagement.resx  Book_Collection_Schema.sql  EntryPoint.cs  Form1.Designer.cs  Form1.cs  Initial_Test_Values.sql  Program.cs  ResetDB.sql  SelectAuthorsDialog.Designer.cs  SelectAuthorsDialog.cs  StoredProcedures.sql
BookCollection/Items/: Author.cs  Book.cs  BookAuthor.cs  Collection.cs  CollectionBook.cs
BookCollection/Properties/: serviceDependencies.json  serviceDependencies.local.json
